*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.logo
{
	color: cyan;
}
header
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*text-align: center;*/
	padding: 10px;
}
.hleft
{
	display: flex;
	grid-gap: 35px;
	justify-content: center;
	align-items: center;
	/*text-align: center;*/
}
.hleft div
{
	display: flex;
}
.btn1
{
	width: 45%;
	background-color: cyan;
	color: white;
	padding: 15px;
}
#bar
{
	display: none;
}
.container2
{
	background-image: url(source.jpg);
	height: 100vh;
	width: 100%;	
	/*background-image: url(source.jpg);*/
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	/*background-origin: content-box;*/
	opacity: 0.8;
}
.bleft
{
	width: 50%;
	/*border: 1px solid black;*/
	display: flex;
	flex-direction: column;
	grid-gap: 12px;
	padding: 10px;
	/*margin: 10px;*/
	margin-top: 15%;
	margin-left: 10%;
}
.bleft h3
{
	color: cyan;
}
.bleft h1
{
	font-size: 3rem;
	color: white;
}
.bleft p
{
	color: brown;
}
.btn2,.btn3
{
	padding: 15px;
	background-color: cyan;
}
.btn3
{
	background-color: white;
}
.buttons
{
	display: flex;
	grid-gap: 10px;
}
.body
{
	display: flex;
}
.bright
{
	/*border: 1px solid black;	*/
	width: 50%;
	display:flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	grid-gap: 10px;
	margin-top: 15%;
}
.bright i
{
	/*border: 1px solid;*/
	display: flex;
	flex-direction: column;
	align-items: center;
	color: black;
	font-size: 2rem;
	padding: 10px;
	width: 8%;
	/*grid-gap: 50%;*/
}
.about div
{
	width: 45%;
	/*display: flex;*/
	/*flex-direction: column;*/
	/*border: 1px solid;*/
	background-color: #f0fbfc;
}
.about
{
	display: flex;
	justify-content: center;
	margin-top: 10%;
	grid-gap: 60px;
}
.about i
{
	font-size: 2rem;
}
.abt-left
{
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: space-between;
	/*grid-gap: 5%;*/
}
.abt-right
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	/*border: 1px solid;*/
}
.about i
{
	color: cyan;
}
.face-hide
{
	width: 90%;
	/*border: 1px solid;*/
	margin-top: 8%;
	display: flex;
	/*justify-content: space-between;*/
	grid-gap: 3%;
	/*width: 45%;*/
}

.img-left
{
	width: 48%;
	/*border: 1px solid;*/
}

.img-right
{
	width: 48%;
	/*border: 1px solid;*/
	display: flex;
	flex-direction: column;
	grid-gap: 10%;
	/*justify-content: space-between;*/
}
.img-left img
{
	width: 100%;

}
.container4
{
	display: flex;
	justify-content: center;
}
.arrow
{
	display: flex;
	grid-gap: 10%;
}
.btn5
{
	width: 30%;
	padding: 15px;
	background-color: cyan;
}
.arrow
{
	line-height: 2;
}
.img-right h1
{
	font-size: 2rem;
}
.img-right h5
{
	color: cyan;
}
.arrow i
{
	color: cyan;
}
.Instructor
{
	display: flex;
	flex-direction: column;
	/*justify-content: center;*/
	align-items: center;
	margin-top: 5%;
}
.Instructor h1
{
	font-size:  3rem;
}
.container6
{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.gallery
{
	width: 90%;
	display: flex;
	justify-content: center;
	grid-gap: 50px;
	margin-top: 5%;

}
.gallery1
{
	background-image: url(team-1.jpg);
	background-size: cover;
	background-position: center;
}
.gallery2
{
	background-image: url(team-2.jpg);
	/*height: 100vh;*/
	/*width: 100%;	*/
	background-size: cover;
	background-position: center;
}
.gallery3
{
	background-image: url(team-3.jpg);
	/*height: 100vh;*/
	/*width: 100%;	*/
	background-size: cover;
	background-position: center;
}
.gallery4
{
	background-image: url(team-4.jpg);
	/*height: 100vh;*/
	/*width: 100%;	*/
	background-size: cover;
	background-position: center;
}
.gallery div
{
	width: 25%;
	height: 40vh;
	background-position: center;	
	
}
.media i
{
	/*border: 1px solid;*/
	background-color: cyan;
	padding: 10px;
}
.span-icon
{
	/*border: 1px solid;*/
	/*background-color: white;*/
	padding: 15px;
}
.media
{
	
	display: flex;
	flex-direction: column;
	margin-top: 82%;
}



















@media (max-width:991px)
{
	.hleft
	{
		display: none;
	}
	#bar
	{
		display: flex;
	}
	.about
	{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.about div
{
	
	/*border: 1px solid;*/
	width: 90%;
}
	.abt-left
{
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: space-between;
	width: 100%;
	/*border: 1px solid red;*/
	grid-gap: 25px;
}
	.abt-right
	{
		display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	grid-gap: 15px;
	}
	.face-hide
	{
		display: flex;
		flex-direction: column;
		grid-gap: 40px;
	}
	.img-left
	{
		width: 100%;
	}
	.img-right
	{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		grid-gap: 30px;
	}
	.arrow
	{
		width: 100%;
		display: flex;
		justify-content: center;
		/*border: 1px solid;*/
	}
	.arrow-left
	{
		/*border: 1px solid;*/
		/*width: 48%;*/
		display: flex;
		flex-direction: column;
		align-items:flex-start;
		justify-content: flex-start;
		text-align: left;
	}
	.arrow-right
	{
		/*border: 1px solid;*/
		/*width: 48%;*/
		display: flex;
		flex-direction: column;
		align-items:flex-start;
		justify-content: flex-start;
	}
	.gallery
	{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;

	}
	.gallery div
	{
		width: 50%;
	}
	.gallery div
	{

	}
}
@media (max-width:600px)
{
		.abt-left
		{
			flex-direction: column;
		}
}

@media (max-width: 1200px)
{
	.container2
{
	background-image: url(source.jpg);
	height: 77vh;
	width: 100%;	
	/*background-image: url(source.jpg);*/
	background-size: cover;
	background-repeat: no-repeat;
	background-origin: content-box;
	border: 1px solid;
}
	.media
{
	
	display: flex;
	flex-direction: column;
	margin-top: 100%;
}
}
@media (max-width:1002px)
{
	.bleft h1
	{
		font-size: 2.5rem;
	}	
}
@media (max-width:843px)
{
	.bleft h1
	{
		font-size: 2rem;
	}
}

@media (max-width:682px)
{
	.bleft
{
	width: 100%;
	/*border: 1px solid black;*/
	display: flex;
	flex-direction: column;
	grid-gap: 12px;
	padding: 10px;
	/*margin: 10px;*/
	margin-top: 75%;
	/*margin-left: 10%;*/
}	

@media (max-width:500px)
{
	.bleft
	{
		margin-top: 110%;
	}
}
	@media (max-width:508px)
	{
		.bleft
		{
			width: 150%;
		}
		.bright
		{
			width: 20%;
		}
	}
}
@media (max-width:442px)
{
	.bleft
{
	width: 100%;
	padding: 0px;
}
	.bleft h1
	{
		font-size: 1.5rem;
	}
	.body
	{
		/*border: 1px solid;*/
		width: 100%;
	}	
	.bright
	{
		display: none;
	}	
}
